OPENAI_API_KEY = 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
FLASK_ENV = production
GOOGLE_APPLICATION_CREDENTIALS = /mensmentalhealth.json
SECRET_KEY = rkd7f1a2e0c6b749d5a84f958c3b9f2ae087bbeb0f90f6a07c98e781f43f96fc02
